# Farmacia

docs/: 02-Especificação do Projeto.md  05-Arquitetura da Solução.md
src/farmacia.api/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  farmacia.api.csproj  farmacia.api.sln
src/farmacia.api/Data/: FarmaciaDbContext.cs
src/farmacia.api/Migrations/: 20240125214807_M001.Designer.cs  20240125214807_M001.cs  20240125215645_M002.Designer.cs  20240125215645_M002.cs  FarmaciaDbContextModelSnapshot.cs
src/farmacia.api/Models/: UsuarioModel.cs
src/farmacia.api/Properties/: launchSettings.json
